Debbl/store-sqlite/action.yml
name: 'auto-accessor'
description: 'Provide a description here'
author: 'Debbl'
inputs:
  url:
    required: true
    description: 'Request url'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

Debbl/store-sqlite/.github/workflows/accessor.yml
- name: test
  uses: ./
  with:
    url: 'https://bili-track.vercel.app/api/cron-data?key=trigger-by-vercel'